import math

def area(r):
    '''
    Возвращает площадь круга с радиусом r.

            Параметры:
                    r (число): радиус круга
            
            Возвращаемое значение:
                    math.pi * r * r (число): площадь круга с радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности с радиусом r.

            Параметры:
                    r (число): радиус окружности
            
            Возвращаемое значение:
                    2 * math.pi * r (число): длина окружности с радиусом r
    '''
    return 2 * math.pi * r
