def area(a, h):
    '''
    Возвращает площадь треугольника со основанием a и высотой h.

            Параметры:
                    a (число): длина основания треугольника
                    h (число): длина высоты треугольника, опущенной на основание длиной a
            
            Возвращаемое значение:
                    a * h / 2 (число): площадь треугольника со основанием a и высотой h
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c.

            Параметры:
                    a (число): длина первой стороны треугольника
                    b (число): длина второй стороны треугольника
                    c (число): длина третьей стороны треугольника

            Возвращаемое значение:
                    a + b + c (число): периметр треугольника со сторонами a, b, c
    '''
    return a + b + c
